FROM php:7.2.1-apache

RUN apt-get update && \
    apt-get install -y \
        zlib1g-dev

RUN apt-get install -y \
        libxml2-dev

RUN /usr/local/bin/docker-php-ext-install mysqli pdo_mysql zip xmlwriter
RUN apt-get install libssl-dev -y

RUN /usr/local/bin/docker-php-ext-install zip

# Install GD
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install gd

# Install XSL
RUN apt-get install -y libxslt-dev
RUN docker-php-ext-install xsl

RUN apt-get update && apt-get install -y \
      openssl \
      git \
      unzip \
 	  libicu-dev
 	  
# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install intl
# RUN apt-get install -y libicu-dev
# RUN pecl install intl
# RUN docker-php-ext-install intl

# Install mongo
RUN pecl install mongodb

# Install xDebug and Redis
RUN docker-php-source extract \
    && pecl install xdebug-2.6.0beta1 \
    && docker-php-ext-enable xdebug \
    && docker-php-source delete

RUN a2enmod rewrite
RUN usermod -u 1000 www-data
RUN usermod -G staff www-data